# wechat_spring

./: Dump20241129.sql  README.md  pom.xml
src/main/java/com/example/wechat_spring/: WechatSpringApplication.java
src/main/java/com/example/wechat_spring/config/: WebSocketConfig.java
src/main/java/com/example/wechat_spring/entity/: ChatMessage.java  FriendDto.java  FriendRelationship.java  User.java
src/main/java/com/example/wechat_spring/handler/: ChatWebSocketHandler.java  FriendController.java  UploadController.java  UserController.java
src/main/java/com/example/wechat_spring/repository/: ChatMessageRepository.java  FriendRelationshipRepository.java  UserRepository.java
src/main/java/com/example/wechat_spring/service/: FriendService.java
src/main/resources/: application.properties
src/test/java/com/example/wechat_spring/: WechatSpringApplicationTests.java
